<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDL-Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-query.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/global-query.css">
</head>
<body>
    <div class="nav">
        <button class="nav-btn-menu"><img class="nav-btn-logo" src="img/logo.png" alt=""></button>
        <a class="nav-btn" href="">Loja</a>
        <a class="nav-btn" href="">Sobre</a>
        <a class="nav-btn" href="login.html">Entrar</a>
    </div>
    <div class="main">
        <div class="top-conteudo">
            <div class="top-conteudo-txt">
                <h1 class="top-conteudo-h1">Cansou de jogar e não ganhar nada?</h1>
                <p class="top-conteudo-p">Oferecemos uma solução prática para você
                    transformar seu inventário de jogos e itens
                    em novas oportunidades!</p>
            </div>
            <div class="top-conteudo-pic">
                <picture>
                    <source srcset="img/top-img-small.jpg" media="(orientation:portrait)">
                    <img class="top-conteudo-img" src="img/top-img-full.jpg" alt="">
                </picture>
            </div>
        </div>
        <div class="mid-conteudo">
            <div class="mid-conteudo-pic">
                <picture>
                    <source srcset="img/mid-img-small.jpg" media="(orientation:portrait)">
                    <img class="mid-conteudo-img" src="img/mid-img-full.jpg" alt="">
                </picture>
            </div>
            <div class="mid-conteudo-txt">
                <h1 class="mid-conteudo-h2">Como isso é possivel?</h1>
                <p class="mid-conteudo-p">Nosso site é uma alternativa para venda 
                    de contas da (Steam, Epic, GOG, etc...). E também itens e moedas, de qualquer jogo destas e outras plataformas.</p>
                </div>
        </div>
        <div class="bot-conteudo">
            <div class="bot-conteudo-txt">
                <h3 class="bot-conteudo-h3">Esse é o nosso objetivo!</h3>
                <p class="bot-conteudo-p">Compre e venda de forma segura e eficiente, ajudando a acabar 
                     com a sensação de frustração, de ter ativos digitais parados.</p>
            </div>
            <div class="bot-conteudo-pic">
                <picture>
                    <source srcset="img/bot-img-small.jpg" media="(orientation:portrait)">
                    <img class="bot-conteudo-img" src="img/bot-img-full.jpg" alt="">
                </picture>
            </div>
        </div>
        <div class="footer">
            <h4>Feito por Leonardo Garcêz</h4>
        </div>
    </div>
   
    </div>
    
</body>
</html>
