<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>Recuperar Acesso</title>
    <link rel="stylesheet" href="css/recuperar/recuperar.css">
    <link rel="stylesheet" href="css/recuperar/recuperar-query.css">
    <link rel="stylesheet" href="css/global settings/global.css">
    <link rel="stylesheet" href="css/global settings/global-query.css">
</head>
<body>
    <div class="nav">
        <button class="nav-btn-menu"><img class="nav-btn-logo" src="img/logo.png" alt=""></button>
        <a class="nav-btn" href="index.html">Inicio</a>
        <a class="nav-btn" href="loja.html">Loja</a>
        <a class="nav-btn" href="">Sobre</a>
        <a class="nav-btn" href="login.html">Entrar</a>
    </div>
    <div class="main">
        <div class="recuperar-area">
            <div class="recuperar-area-email">
                <label class="recuperar-area-email-label" for="email">Digite seu e-mail cadastrado:</label>
                <br>
                <input type="email" class="recuperar-area-email-input" name="" id="" placeholder="Digite o seu e-mail">
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>Feito por Leonardo Garcêz</h4>
    </div>
</body>
</html>